# cloudfy

./: .classpath  .project  pom.xml
doc/: ANT表设计 V4.5.xlsx  ANT表设计 V4.6.xlsx  ANT表设计 V4.7.xlsx  readme
src/main/java/com/cloudfy/controller/admin/: DescriptionContorllor.java  NavigationContorllor.java  NewsInfoContorllor.java  UserContorllor.java  WebContorllor.java
src/main/java/com/cloudfy/controller/common/: ApplicationContextHolder.java  ApplicationContextUtil.java  BaseParams.java  CommonContorllor.java  ImageUtil.java  InitResourceServlet.java
src/main/java/com/cloudfy/controller/nav/: CommodityInfoController.java  CommodityNavController.java
src/main/java/com/cloudfy/controller/pay/: WeChatPayController.java
src/main/java/com/cloudfy/controller/phone/: PhoneController.java  PhoneYhComtroller.java
src/main/java/com/cloudfy/controller/survey/: QuestionnaireController.java
src/main/java/com/cloudfy/controller/sys/: LoginVerifyController.java  SysUserController.java
src/main/java/com/cloudfy/controller/user/: LoginVerifyController.java
src/main/java/com/cloudfy/controller/view/: IndexController.java
src/main/java/com/cloudfy/model/common/: AjaxResponse.java  PaymentPo.java  SysFixCode.java
src/main/java/com/cloudfy/model/nav/: CommondityIcon.java  CommondityInfo.java  CommondityNav.java  PictureAddressInfo.java
src/main/java/com/cloudfy/model/page/: DataTableRequest.java  DataTableResponse.java  WebPage.java
src/main/java/com/cloudfy/model/phone/: CommodityInfo.java  CommodityNav.java
src/main/java/com/cloudfy/model/survey/: Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireProblem.java  QuestionnaireProblemItem.java
src/main/java/com/cloudfy/model/sys/: SysResourceInfo.java  SysUserInfo.java
src/main/java/com/cloudfy/model/usr/: SysResourceInfo.java  SysUserInfo.java
src/main/java/com/cloudfy/model/web/: BuyCollectRecord.java  CpDescription.java  CpMessage.java  NewsInfo.java  SuperUserVo.java  User.java  WebBottomType.java  WebCategory.java  WebMenu.java
src/main/java/com/cloudfy/service/common/: Constants.java  ICommonService.java
src/main/java/com/cloudfy/service/nav/: ICommodityInfoService.java  ICommodityNavSerivce.java  ICommondityNavService.java
src/main/java/com/cloudfy/service/phone/: IPhoneService.java
src/main/java/com/cloudfy/service/survey/: IQuestionnaireService.java
src/main/java/com/cloudfy/service/sys/: ISysUserService.java
src/main/java/com/cloudfy/service/usr/: ISysUserService.java
src/main/java/com/cloudfy/service/web/: IDescriptionService.java  INavigtionService.java  INewsInfoService.java  IUserService.java  IWebService.java
src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties  readme
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlMap/: sqlMap_common.xml  sqlMap_description.xml  sqlMap_nav.xml  sqlMap_navigation.xml  sqlMap_news_info.xml  sqlMap_phone.xml  sqlMap_survey.xml  sqlMap_typ.xml  sqlMap_user.xml  sqlMap_web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemark/web_data/description/: description_query_add.html  description_query_list.html  description_query_update.html
src/main/webapp/WEB-INF/freemark/web_data/error/: 404.html  405.html  500.html
src/main/webapp/WEB-INF/freemark/web_data/main/: index.html  login.html  sidebar.html  top.html  welcome.html
src/main/webapp/WEB-INF/freemark/web_data/nav/: Copy (3) of nav_query_add.html  nav_query_add.html  nav_query_list.html  nav_query_update.html
src/main/webapp/WEB-INF/freemark/web_data/navigation/: navigation_query_add.html  navigation_query_list.html  navigation_query_update.html
src/main/webapp/WEB-INF/freemark/web_data/news/: news_query_add.html  news_query_list.html  news_query_update.html
src/main/webapp/WEB-INF/freemark/web_data/survey/: questionnaire.html  questionnaire_add.html  questionnaire_content.html  questionnaire_manage.html  questionnaire_manage_view.html  questionnaire_problem.html  questionnaire_problem_item.html  questionnaire_problem_item_next.html  questionnaire_problem_update.html  questionnaire_show.html  questionnaire_update.html  questionnaire_view.html
src/main/webapp/WEB-INF/freemark/web_data/typ/: typ_query_add.html  typ_query_list.html  typ_query_update.html
src/main/webapp/WEB-INF/freemark/web_data/user/: Copy of user_query_add.html  Copy of user_query_list.html  Copy of user_query_update.html  user_query_add.html  user_query_list.html  user_query_update.html
src/main/webapp/WEB-INF/freemark/web_view/: Copy of index-bak.html  index.html
src/main/webapp/WEB-INF/freemark/web_views/: main_web.html  menu_about_web.html  menu_detail_info.html  menu_news_info.html  menu_news_web.html  menu_sc_web.html  menu_service_web.html
src/main/webapp/statics/resources/UAA-RES/css/: content.css  input.css  list.css  pager.css
src/main/webapp/statics/resources/UAA-RES/js/: list.js  tree.js  uaa.js
src/main/webapp/statics/resources/css/: ibcustom.css  index.css  style-metronic.css  style-non-responsive.css  style.css  webCommon.css
src/main/webapp/statics/resources/css/pages/: login-soft.css
src/main/webapp/statics/resources/css/themes/: grey.css
src/main/webapp/statics/resources/editor/js/: wangEditor-1.3.0.min.js
src/main/webapp/statics/resources/js/: Date.js  addInfo.js  app.js  area.js  carmodel.js  ccc.js  ceshijson.js  clientmodel.js  common.js  global.js  inbound.js  innersoftphone.js  login-soft.js  pageTable.js  server_info.js  table-advanced.js  tables-setting.js  tree_check.js  tree_show.js  util.js  validate.js  validate1  work_search.js
src/main/webapp/statics/resources/js/admin/: account_management.js  auditNotPass.js  import_file.js  import_intent_detail.js  import_intent_file.js  intent_file.js  member_notice.js  organization.js  organization_structure.js  provider.js  (+7 more)
src/main/webapp/statics/resources/plugins/: data-tables.rar
src/main/webapp/statics/resources/view/: index.html
(+108 files in other folders)
